<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="shortcut icon" href="#/favicon.ico">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <title>创意分类</title>
</head>

<body>
    <header id="yoo-header">
        <nav class="nav-icon">
            <a href="index.html" title="Yooying" class="i-brand"> 沙抖创意 </a>
            <a href="javascript:;" class="i-menu">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="24" height="24" stroke-width="3.5">
                    <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="16" height="16" stroke-width="3.5">
                    <path d="M2 30 L30 2 M30 30 L2 2"></path>
                </svg>
            </a>
            <a href="#/search" class="i-search" title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20" stroke-width="3.5">
                    <circle cx="14" cy="14" r="12"></circle>
                    <path d="M23 23 L30 30"></path>
                </svg>
            </a>
        </nav>

        <ul class="nav-dropdown">
            <li><a href="index.html">首页</a></li>
            <li><a href="type.html">创意分类</a></li>
            <li><a href="buy.html">购买</a></li>
            <li><a href="#">关于抖起</a></li>
    </header>
    <div id="yoo-top">
        <div class="a">
            <div class="container">
                <h2><a href="/inspirations/fashion"
                        style="color: rgba(227,73,120, 1); border-bottom: 1px dotted rgba(227,73,120, .35)">Fashion</a>
                </h2>
                <h2><a href="/inspirations/film"
                        style="color: rgba(239,87,119, 1); border-bottom: 1px dotted rgba(239,87,119, .35)">Film</a>
                </h2>
                <h2><a href="/inspirations/food-drink"
                        style="color: rgba(253,121,168, 1); border-bottom: 1px dotted rgba(253,121,168, .35)">Food &amp;
                        Drink</a></h2>
                <h2><a href="/inspirations/home-decor"
                        style="color: rgba(94,146,211, 1); border-bottom: 1px dotted rgba(94,146,211, .35)">Home
                        Decor</a>
                </h2>
                <h2><a href="/inspirations/fitness"
                        style="color: rgba(129,177,236, 1); border-bottom: 1px dotted rgba(129,177,236, .35)">Fitness</a>
                </h2>
                <h2><a href="/inspirations/travel"
                        style="color: rgba(251,177,102, 1); border-bottom: 1px dotted rgba(251,177,102, .35)">Travel</a>
                </h2>
                <h2><a href="/inspirations/girls"
                        style="color: rgba(255,178,45, 1); border-bottom: 1px dotted rgba(255,178,45, .35)">Girls</a>
                </h2>
                <h2><a href="/inspirations/funny"
                        style="color: rgba(240,195,81, 1); border-bottom: 1px dotted rgba(240,195,81, .35)">Funny</a>
                </h2>
                <h2><a href="/inspirations/photography"
                        style="color: rgba(30,136,229, 1); border-bottom: 1px dotted rgba(30,136,229, .35)">Photography</a>
                </h2>
                <h2><a href="/inspirations/mens-fashion"
                        style="color: rgba(3,169,244, 1); border-bottom: 1px dotted rgba(3,169,244, .35)">Men's
                        Fashion</a>
                </h2>
                <h2><a href="/inspirations/art"
                        style="color: rgba(75,207,250, 1); border-bottom: 1px dotted rgba(75,207,250, .35)">Art</a></h2>
                <h2><a href="/inspirations/animal"
                        style="color: rgba(15,185,177, 1); border-bottom: 1px dotted rgba(15,185,177, .35)">Animal</a>
                </h2>
                <h2><a href="/inspirations/cars"
                        style="color: rgba(43,203,186, 1); border-bottom: 1px dotted rgba(43,203,186, .35)">Cars</a>
                </h2>
                <h2><a href="/inspirations/sport"
                        style="color: rgba(126,214,223, 1); border-bottom: 1px dotted rgba(126,214,223, .35)">Sport</a>
                </h2>
                <h2><a href="/inspirations/music"
                        style="color: rgba(39,174,96, 1); border-bottom: 1px dotted rgba(39,174,96, .35)">Music</a></h2>
                <h2><a href="/inspirations/beauty"
                        style="color: rgba(50,199,135, 1); border-bottom: 1px dotted rgba(50,199,135, .35)">Beauty</a>
                </h2>
                <h2><a href="/inspirations/yoga"
                        style="color: rgba(104,206,158, 1); border-bottom: 1px dotted rgba(104,206,158, .35)">Yoga</a>
                </h2>
                <h2><a href="/inspirations/technology"
                        style="color: rgba(127,143,166, 1); border-bottom: 1px dotted rgba(127,143,166, .35)">Technology</a>
                </h2>
                <h2><a href="/inspirations/holiday"
                        style="color: rgba(149,175,192, 1); border-bottom: 1px dotted rgba(149,175,192, .35)">Holiday</a>
                </h2>
            </div>
        </div>
    </div>
    <div class="container" id="yoo-list">
        <div id="yoo-title-sm" class="clearfix">
            <h2> <a href="https://www.yooying.com/hot-posts" title="Hot Posts" id="category-title">精彩内容</a> </h2>
        </div>
        <ul class="row">
        </ul>
        <!-- <div id="yoo-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
            </div>
            <div class="button hide" data-page="home" data-switch="off" data-name="home" data-next="home"><span
                    class="a">加载更多</span><span class="b">加载失败，请点击重试</span></div>
            <div class="end"> <a href="https://www.yooying.com/inspirations?ref=discover" rel="nofollow"
                    class="button">See
                    More</a> </div>
        </div> -->
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script>
        const typeList = {
        'meishi': {
            name: '美食',
            code: 1,
        },
        'travel': {
            name: '旅行',
            code: 2,
        },
        'chuanda': {
            name: '穿搭',
            code: 3,
        },
        'meizhuang': {
            name: '美妆',
            code: 4,
        },
        'muying': {
            name: '母婴育儿',
            code: 5,
        },
        'chongwu': {
            name: '宠物',
            code: 6,
        },
        'jiaju': {
            name: '家居',
            code: 7,
        },
        'yingshiyule': {
            name: '影视娱乐',
            code: 8,
        },
        'youxi': {
            name: '游戏',
            code: 9,
        },
        'jiankang': {
            name: '健康',
            code: 10,
        },
        'tiyu': {
            name: '体育',
            code: 11,
        },
        'dongman': {
            name: '动漫',
            code: 12,
        },
        'shishang': {
            name: '时尚',
            code: 13,
        },
        'jiaoyu': {
            name: '教育',
            code: 14,
        },
        'qiche': {
            name: '汽车',
            code: 15,
        },
        'keji': {
            name: '科技',
            code: 16,
        },
        'sheyingjiaoxue': {
            name: '摄影教学',
            code: 17,
        },
        'zhengwu': {
            name: '政务',
            code: 18,
        },
        'bangongruanjian': {
            name: '办公软件',
            code: 19,
        },
        'wenxueyishu': {
            name: '文学艺术',
            code: 20,
        }
    }
    
    </script>
</body>

</html>